.about{
    width:100vw;
    height:100vh;
    background:whitesmoke;
    overflow-x: hidden;
}

.about-grid{
    position:relative;
    top:-3rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:4rem;
}

.col h1{
    font-size:var(--text-h2-size);
    margin:0.9rem 0;
}

.col p{
    font-size:1.4rem;
    line-height:1.2;
    text-align:justify;
}

.col{
    height:17rem;
    /* border:2px solid red; */
    /* padding:2rem; */
    overflow:hidden;
}

.about-img{
    width:100%;
    height:100%;
}


@media(max-width:1200px){
    .about{
        overflow-x: hidden;
    }
   
    .about-grid .col h1{
        font-size:var(--text-h3-size);
        
    }
    .about-grid .col p{
        font-size:1.1rem;
    }
    .col{
        height:15.5rem;
    }

}





@media(max-width:600px){
    .about{
        height:200vh;
        overflow-x: hidden;
    }
    .about-grid{
        grid-template-columns: 1fr;
    }
   
    .about-grid .col h1{
        font-size:var(--text-h3-size);
        
    }
    .about-grid .col p{
        font-size:1.1rem;
    }

    .about-grid .col{
        margin:auto;
    }
    

}





@media(max-width:400px){
    .about{
        height:200vh;
        overflow-x: hidden;
    }
    .about-grid{
        grid-template-columns: 1fr;
    }
   
    .about-grid .col h1{
        font-size:var(--text-h4-size);
        
    }
    .about-grid .col p{
        font-size:1rem;
    }

    .about-grid .col{
        margin:auto;
    }
    

}



@media(max-width:375px){
    .about{
        height:200vh;
        overflow-x: hidden;
    }
    .about-grid{
        grid-template-columns: 1fr;
    }
   
    .about-grid .col h1{
        font-size:var(--text-h4-size);
        
    }
    .about-grid .col p{
        font-size:1rem;
    }

    .about-grid .col{
        margin:auto;
    }
    

}