.contact{
    width:100vw;
    height:100vh;
    background:transparent;
    padding-top:3rem;
}

.contact h2{
    text-align: center;
    font-size:var(--text-h2-size);
}

.contact .contact-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:4rem;
    height: 80%;
    position:relative;
    top:1.5rem;
}

.contact-grid .col{
    height:100%;
    /* border:3px solid red; */
}

.contact-grid .col h3{
    display:inline-flex;
    align-items: center;
}

.contact-grid .col .env{
    color:orange;
    font-size:2rem;
}

.contact-grid .col .contact-info li{
   margin:2rem;
   font-size:1.2rem;
   display: inline-flex;
   align-items: center;
}

.contact-grid .col .contact-info .icon{
    color:navy;
    font-size:2rem;
}

.contact-grid .col form{
    width:100%;
    height:60%;
    /* background:orange; */
}

.contact-grid .col form input{
    width:100%;
    height:2.3rem;
    background:rgba(0,0,58,0.2);
    margin:0.5rem;
}

.contact-grid .col form #message{
    height:8rem;
    background:rgba(0,0,58,0.2);
    width:99%;
    position:relative;
    left:10px;
}

.contact-grid .col form button{
    position:relative;
    left:8px;
    
}

.contact-grid .col  p{
    position:relative;
    top:6rem;
    font-size:1rem;
    left:8px;
    
}


@media(max-width:1200px){
    .contact{
        height:160vh;
    }
    .contact .contact-grid{
        grid-template-columns: 1fr;
    }
}